{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "unplugin-icons/types/solid"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
